<html>
<head>
<title>Game Nite</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.js"></script>
<script type="text/javascript" src="bggData.json"></script>

<style>
.inputBox{
     padding: 25px 50px 25px 100px;
}

div.container {
	position: relative;	
	width: 80%;
	}
	
#user {
    width: inherit !important;
}

.w3-container:after,.w3-container:before,.w3-panel:after,.w3-panel:before,.w3-row:after,.w3-row:before,.w3-row-padding:after,.w3-row-padding:before,
.w3-cell-row:before,.w3-cell-row:after,.w3-clear:after,.w3-clear:before,.w3-bar:before,.w3-bar:after{content:"";display:table;clear:both}
.w3-container,.w3-panel{padding:0.01em 16px}.w3-panel{margin-top:16px;margin-bottom:16px}
.w3-padding-small{padding:4px 8px!important}.w3-padding{padding:8px 16px!important}.w3-padding-large{padding:12px 24px!important}
.w3-padding-16{padding-top:16px!important;padding-bottom:16px!important}.w3-padding-24{padding-top:24px!important;padding-bottom:24px!important}
.w3-padding-32{padding-top:32px!important;padding-bottom:32px!important}.w3-padding-48{padding-top:48px!important;padding-bottom:48px!important}
.w3-padding-64{padding-top:64px!important;padding-bottom:64px!important}
.w3-center .w3-bar{display:inline-block;width:auto}
.w3-bar-block.w3-center .w3-bar-item{text-align:center}
.w3-center{text-align:center!important}
.w3-centered tr th,.w3-centered tr td{text-align:center}
.w3-xxxlarge{font-size:48px!important}.w3-jumbo{font-size:64px!important}
.w3-animate-bottom{position:relative;animation:animatebottom 0.4s}@keyframes animatebottom{from{bottom:-300px;opacity:0} to{bottom:0;opacity:1}}
.w3-padding-32{padding-top:32px!important;padding-bottom:32px!important}
.w3-animate-opacity{animation:opac 0.8s}@keyframes opac{from{opacity:0} to{opacity:1}}
.w3-btn,.w3-button{border:none;display:inline-block;padding:8px 16px;vertical-align:middle;overflow:hidden;text-decoration:none;color:inherit;background-color:inherit;text-align:center;cursor:pointer;white-space:nowrap}
.w3-btn:hover{box-shadow:0 8px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19)}
.w3-btn,.w3-button{-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}   
.w3-disabled,.w3-btn:disabled,.w3-button:disabled{cursor:not-allowed;opacity:0.3}.w3-disabled *,:disabled *{pointer-events:none}
.w3-btn.w3-disabled:hover,.w3-btn:disabled:hover{box-shadow:none}
.w3-dropdown-hover.w3-mobile,.w3-dropdown-hover.w3-mobile .w3-btn,.w3-dropdown-hover.w3-mobile .w3-button,.w3-dropdown-click.w3-mobile,.w3-dropdown-click.w3-mobile .w3-btn,.w3-dropdown-click.w3-mobile .w3-button{width:100%}}
.w3-large{font-size:18px!important}
.w3-dark-grey,.w3-hover-dark-grey:hover,.w3-dark-gray,.w3-hover-dark-gray:hover{color:#fff!important;background-color:#616161!important}
.w3-hover-light-grey:hover,.w3-light-gray,.w3-hover-light-gray:hover{color:#000!important;background-color:#f1f1f1!important}
</style>
</head>
<body>
<header class="w3-container w3-theme w3-padding" id="myHeader">
		<div class="w3-center">
		<h4>What Game Are <i>you</i> Playing Tonight?</h4>
		<h1 class="w3-xxxlarge w3-animate-bottom">Game Nite</h1>
		  <div class="w3-padding-32">
					<form name="myForm">
					<span class="inputBox"> Search Your BGG Collection: <input type="text" id="bggID" placeholder="Enter BGG User Name" name="numPlay">
					<input class="w3-btn w3-large w3-dark-grey w3-hover-light-grey" type="submit" id="getID" onclick=" getName($('#bggID').val()); return false;" value="Find My Games">
					<input class="w3-btn w3-large w3-dark-grey w3-hover-light-grey" type="submit" id="reload" onclick=" reload(); return false;" value="Clear Results"><br/></br/></span>
					<!-- <input class="w3-btn w3-large w3-dark-grey w3-hover-light-grey" type="submit" id="random" onclick="randomGame()" value="Random Game"><br/> -->
					</form>  
			</div>
		</div>
	  </header>

	  <div id="welcome" class="w3-container city w3-animate-opacity">
			<h2>Welcome!</h2>
			<p>Game Nite is here to help you and your friends have fun with <bold>ALL</bold> your games. Search your <a href="https://boardgamegeek.com/"  target="_blank">Board Game Geek</a> collection by entering your user name above.</p>
	</div><br/><br/>


<table id="user"  style="display:none" class="display dataTable" style="width:100%" role="grid">
		<thead>
				<tr>
				<th>Name</th>
				<th>Min Players</th>
				<th>Max Players</th>
				<th>Year</th>
				<th>Geek Rating</th>
				<th>Mechanic</th>
				<th>Weight</th>
				<th>Avg Time</th>
				<th>Category</th>
				</tr>
				</thead>
				<tbody></tbody>
				<tfoot>
						<tr>
						<th id="search">Name</th>
						<th id="search">Min Players</th>
						<th id="search">Max Players</th>
						<th></th>
						<th></th>
						<th id="search">Mechanic</th>
						<th></th>
						<th></th>
						<th id="search">Category</th>
						
											
						</tr>
						
						</tfoot>
</table>
<script type="text/javascript" src="bggAPI.js"></script>
<script type="text/javascript" src="dataTable.js"></script>
</body>
</html>

