'use strict';
(function () {
const url = "https://boardgamegeek.com/xmlapi/collection/"

getName('hengst2404')
  $('#getName').on('click', function (e) {
    getName($('#bggID').val())
  })

    
  function getName (userID) {
   $.ajax({
      url: url + userID,
      dataType: "xml",
      success: function (xml) {
         console.log(xml)
        $('#userName').html(userID);
         
         $(xml).find('items').each(function(){
            var total = $(this).attr('totalitems');
           $('#total').html(total);
         
        $(xml).find('item').each(function(){
            var gameName = $(this).find('name').text();
            var image = $(this).find('thumbnail').val();
            var gameID = $(this).find('objectid').val();
            var gamearr = new Array();
            
            console.log(gameName)
            $("#table").append("<tr><td>" + gameName + "</td><td>" + gameID + "</td></tr>");
            //$("#picture").append('<img id="image" src="" alt="No image loaded"/><br/>');
            //document.getElementById('image').src = 'image';
    });
        });
        
               
    },

      error: function () {
        updateUIError()
      }
    })
  }

  function updateUIError () {
    alert('There was an error retrieving BGG data :(')
  }
})()

$.ajax({
              type: "GET",
              url: "bggData.json",
              success: function(result)
              {
              console.log(result);
			  var data = result;
			}
              });

              $.each(data.games, function(i, items) {
	var id = data.games[i].game_id;
	games = jQuery.makeArray(id[i]);

    $(document).ready(function() {

$('#example').DataTable({
	"ajax": "bggData.json",
	"columns": [
		{"data" : "names"},
		{"data" : "min_players"},
		{"data" : "max_players"},
		{"data" : "avg_time"},
		{"data" : "year"},
		{"data" : "geek_rating"},
		{"data" : "mechanic"},
		{"data" : "category"},
		{"data" : "weight"}
	]

});
});

<thead>
<tr>


<th>Name</th>
<th>Min # Players</th>
<th>Max # Players</th>
<th>Avg Time</th>
<th>Year</th>
<th>Geek Rating</th>
<th>Mechanic</th>
<th>Category</th>
<th>Weight</th>
</tr>

</thead>
<tbody>

</tbody>

{title : "Avg Time"},
		{title : "BGG URL"},
		{title : "Category"},
		{title : "Designer"},
		{title : "Game ID"},
		{title : "Geek Rating"},
		{title : "Image URL"},
        {title : "Max Players"},
        {title : "Max Time"},
        {title : "Mechanic"},
        {title : "Min Players"},
        {title : "Min Time"},
        {title : "Names"},
        {title : "Rank"},
        {title : "Weight"},
        {title : "Year"}